HYGIEIA_API_ENV_SPRING_DATA_MONGODB_DATABASE=dashboarddb

MONGO_PORT=27017
dbhost=mongodb

#Database Username - default is blank
HYGIEIA_API_ENV_SPRING_DATA_MONGODB_USERNAME=

#Database Password - default is blank
HYGIEIA_API_ENV_SPRING_DATA_MONGODB_PASSWORD=

#Collector schedule (required)
JENKINS_CRON=0 0/5 * * * *

#The page size
JENKINS_PAGE_SIZE=1000

# The folder depth - default is 10
JENKINS_FOLDER_DEPTH=10

#Jenkins server (required) - Can provide multiple
JENKINS_HOST=http://192.168.1.148:9000
JENKINS_USERNAME=bonganim911
JENKINS_API_KEY=1756366e53c6d671795d3dcde484a3ad2