MONGO_PORT=27017

# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=mongodb

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=mongodb:27017

# Database Username - default is blank
dbusername=

# Database Password - default is blank
dbpassword=

# Logging File location
logging.file=./logs/bitbucket.log
# Logging File location
logging.file=./logs/udeploy.log

# Collector schedule (required)
udeploy.cron=0 0/5 * * * *

# uDeploy server (required) - Can provide multiple
udeploy.servers[0]=http://udeploy.company.com

# uDeploy user name (required)
udeploy.username=bobama

# uDeploy password (required)
udeploy.password=s3cr3t

# uDeploy token can be used instead of username and password
udeploy.token=theudeploytoken



